{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 37,
  "lineage": "c1fc9525-681a-6c51-bbc3-f3dc52ed8476",
  "outputs": {
    "server_instance_id": {
      "value": "i-0f15d6f99d6745208",
      "type": "string"
    },
    "server_ip": {
      "value": "10.0.1.50",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "prod_elastic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e368ddcbaf6aad16",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-039ef4544e40549b3",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e368ddcbaf6aad16",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03af4bb5220dd0f20",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-35-169-1-50.compute-1.amazonaws.com",
            "public_ip": "35.169.1.50",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.prod_ig",
            "aws_network_interface.prod_ni",
            "aws_security_group.prod_security",
            "aws_subnet.prod_subnet1",
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:internet-gateway/igw-0dd48a133d1799ecb",
            "id": "igw-0dd48a133d1799ecb",
            "owner_id": "264146076987",
            "tags": {
              "Name": "Prod_IG"
            },
            "tags_all": {
              "Name": "Prod_IG"
            },
            "timeouts": null,
            "vpc_id": "vpc-074924df035bc489e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "prod_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:network-interface/eni-03af4bb5220dd0f20",
            "attachment": [],
            "description": "",
            "id": "eni-03af4bb5220dd0f20",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:a1:7b:6d:d4:55",
            "outpost_arn": "",
            "owner_id": "264146076987",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ddffb20151ff1c79"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01e2b85d7070e3497",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.prod_security",
            "aws_subnet.prod_subnet1",
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:route-table/rtb-0ff0f234595f87fd8",
            "id": "rtb-0ff0f234595f87fd8",
            "owner_id": "264146076987",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Prod_Route"
            },
            "tags_all": {
              "Name": "Prod_Route"
            },
            "timeouts": null,
            "vpc_id": "vpc-074924df035bc489e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod_ig",
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod_accociate_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06d12d3fd62a691d1",
            "route_table_id": "rtb-0ff0f234595f87fd8",
            "subnet_id": "subnet-01e2b85d7070e3497"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prod_ig",
            "aws_route_table.prod_route",
            "aws_subnet.prod_subnet1",
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "prod_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:security-group/sg-0ddffb20151ff1c79",
            "description": "Allow Web Inbound Traffic",
            "egress": [],
            "id": "sg-0ddffb20151ff1c79",
            "ingress": [],
            "name": "allow_web_traffic",
            "name_prefix": "",
            "owner_id": "264146076987",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow_Web"
            },
            "tags_all": {
              "Name": "Allow_Web"
            },
            "timeouts": null,
            "vpc_id": "vpc-074924df035bc489e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:subnet/subnet-01e2b85d7070e3497",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01e2b85d7070e3497",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "264146076987",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Prod_Sub"
            },
            "tags_all": {
              "Name": "Prod_Sub"
            },
            "timeouts": null,
            "vpc_id": "vpc-074924df035bc489e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264146076987:vpc/vpc-074924df035bc489e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ced21d56b6ab7405",
            "default_route_table_id": "rtb-0ec045c6e7bd7d1b2",
            "default_security_group_id": "sg-07664582db578f9ca",
            "dhcp_options_id": "dopt-059920d6a896e0967",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-074924df035bc489e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec045c6e7bd7d1b2",
            "owner_id": "264146076987",
            "tags": {
              "Name": "Prod_VPC"
            },
            "tags_all": {
              "Name": "Prod_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
